C:\Users\54571279825\Desktop\PhSenai\Back-end\atv04\obj\Debug\net8.0\atv04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54571279825\Desktop\PhSenai\Back-end\atv04\obj\Debug\net8.0\atv04.AssemblyInfoInputs.cache
C:\Users\54571279825\Desktop\PhSenai\Back-end\atv04\obj\Debug\net8.0\atv04.AssemblyInfo.cs
C:\Users\54571279825\Desktop\PhSenai\Back-end\atv04\obj\Debug\net8.0\atv04.csproj.CoreCompileInputs.cache
C:\Users\54571279825\Desktop\PhSenai\Back-end\atv04\bin\Debug\net8.0\atv04.exe
C:\Users\54571279825\Desktop\PhSenai\Back-end\atv04\bin\Debug\net8.0\atv04.deps.json
C:\Users\54571279825\Desktop\PhSenai\Back-end\atv04\bin\Debug\net8.0\atv04.runtimeconfig.json
C:\Users\54571279825\Desktop\PhSenai\Back-end\atv04\bin\Debug\net8.0\atv04.dll
C:\Users\54571279825\Desktop\PhSenai\Back-end\atv04\bin\Debug\net8.0\atv04.pdb
C:\Users\54571279825\Desktop\PhSenai\Back-end\atv04\obj\Debug\net8.0\atv04.dll
C:\Users\54571279825\Desktop\PhSenai\Back-end\atv04\obj\Debug\net8.0\refint\atv04.dll
C:\Users\54571279825\Desktop\PhSenai\Back-end\atv04\obj\Debug\net8.0\atv04.pdb
C:\Users\54571279825\Desktop\PhSenai\Back-end\atv04\obj\Debug\net8.0\atv04.genruntimeconfig.cache
C:\Users\54571279825\Desktop\PhSenai\Back-end\atv04\obj\Debug\net8.0\ref\atv04.dll
