C:\Users\54571279825\Desktop\PhSenai\Back-end\atv06\bin\Debug\net8.0\atv06.exe
C:\Users\54571279825\Desktop\PhSenai\Back-end\atv06\bin\Debug\net8.0\atv06.deps.json
C:\Users\54571279825\Desktop\PhSenai\Back-end\atv06\bin\Debug\net8.0\atv06.runtimeconfig.json
C:\Users\54571279825\Desktop\PhSenai\Back-end\atv06\bin\Debug\net8.0\atv06.dll
C:\Users\54571279825\Desktop\PhSenai\Back-end\atv06\bin\Debug\net8.0\atv06.pdb
C:\Users\54571279825\Desktop\PhSenai\Back-end\atv06\obj\Debug\net8.0\atv06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54571279825\Desktop\PhSenai\Back-end\atv06\obj\Debug\net8.0\atv06.AssemblyInfoInputs.cache
C:\Users\54571279825\Desktop\PhSenai\Back-end\atv06\obj\Debug\net8.0\atv06.AssemblyInfo.cs
C:\Users\54571279825\Desktop\PhSenai\Back-end\atv06\obj\Debug\net8.0\atv06.csproj.CoreCompileInputs.cache
C:\Users\54571279825\Desktop\PhSenai\Back-end\atv06\obj\Debug\net8.0\atv06.dll
C:\Users\54571279825\Desktop\PhSenai\Back-end\atv06\obj\Debug\net8.0\refint\atv06.dll
C:\Users\54571279825\Desktop\PhSenai\Back-end\atv06\obj\Debug\net8.0\atv06.pdb
C:\Users\54571279825\Desktop\PhSenai\Back-end\atv06\obj\Debug\net8.0\atv06.genruntimeconfig.cache
C:\Users\54571279825\Desktop\PhSenai\Back-end\atv06\obj\Debug\net8.0\ref\atv06.dll
