C:\Users\54571279825\Desktop\PhSenai\Back-end\Aula26Atv2\obj\Debug\net8.0\Aula26.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54571279825\Desktop\PhSenai\Back-end\Aula26Atv2\obj\Debug\net8.0\Aula26.AssemblyInfoInputs.cache
C:\Users\54571279825\Desktop\PhSenai\Back-end\Aula26Atv2\obj\Debug\net8.0\Aula26.AssemblyInfo.cs
C:\Users\54571279825\Desktop\PhSenai\Back-end\Aula26Atv2\obj\Debug\net8.0\Aula26.csproj.CoreCompileInputs.cache
C:\Users\54571279825\Desktop\PhSenai\Back-end\Aula26Atv2\obj\Debug\net8.0\Aula26.sourcelink.json
C:\Users\54571279825\Desktop\PhSenai\Back-end\Aula26Atv2\bin\Debug\net8.0\Aula26.exe
C:\Users\54571279825\Desktop\PhSenai\Back-end\Aula26Atv2\bin\Debug\net8.0\Aula26.deps.json
C:\Users\54571279825\Desktop\PhSenai\Back-end\Aula26Atv2\bin\Debug\net8.0\Aula26.runtimeconfig.json
C:\Users\54571279825\Desktop\PhSenai\Back-end\Aula26Atv2\bin\Debug\net8.0\Aula26.dll
C:\Users\54571279825\Desktop\PhSenai\Back-end\Aula26Atv2\bin\Debug\net8.0\Aula26.pdb
C:\Users\54571279825\Desktop\PhSenai\Back-end\Aula26Atv2\obj\Debug\net8.0\Aula26.dll
C:\Users\54571279825\Desktop\PhSenai\Back-end\Aula26Atv2\obj\Debug\net8.0\refint\Aula26.dll
C:\Users\54571279825\Desktop\PhSenai\Back-end\Aula26Atv2\obj\Debug\net8.0\Aula26.pdb
C:\Users\54571279825\Desktop\PhSenai\Back-end\Aula26Atv2\obj\Debug\net8.0\Aula26.genruntimeconfig.cache
C:\Users\54571279825\Desktop\PhSenai\Back-end\Aula26Atv2\obj\Debug\net8.0\ref\Aula26.dll
