C:\Users\54571279825\Desktop\PhSenai\Back-end\Atv02\obj\Debug\net8.0\Atv02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54571279825\Desktop\PhSenai\Back-end\Atv02\obj\Debug\net8.0\Atv02.AssemblyInfoInputs.cache
C:\Users\54571279825\Desktop\PhSenai\Back-end\Atv02\obj\Debug\net8.0\Atv02.AssemblyInfo.cs
C:\Users\54571279825\Desktop\PhSenai\Back-end\Atv02\obj\Debug\net8.0\Atv02.csproj.CoreCompileInputs.cache
C:\Users\54571279825\Desktop\PhSenai\Back-end\Atv02\bin\Debug\net8.0\Atv02.exe
C:\Users\54571279825\Desktop\PhSenai\Back-end\Atv02\bin\Debug\net8.0\Atv02.deps.json
C:\Users\54571279825\Desktop\PhSenai\Back-end\Atv02\bin\Debug\net8.0\Atv02.runtimeconfig.json
C:\Users\54571279825\Desktop\PhSenai\Back-end\Atv02\bin\Debug\net8.0\Atv02.dll
C:\Users\54571279825\Desktop\PhSenai\Back-end\Atv02\bin\Debug\net8.0\Atv02.pdb
C:\Users\54571279825\Desktop\PhSenai\Back-end\Atv02\obj\Debug\net8.0\Atv02.dll
C:\Users\54571279825\Desktop\PhSenai\Back-end\Atv02\obj\Debug\net8.0\refint\Atv02.dll
C:\Users\54571279825\Desktop\PhSenai\Back-end\Atv02\obj\Debug\net8.0\Atv02.pdb
C:\Users\54571279825\Desktop\PhSenai\Back-end\Atv02\obj\Debug\net8.0\Atv02.genruntimeconfig.cache
C:\Users\54571279825\Desktop\PhSenai\Back-end\Atv02\obj\Debug\net8.0\ref\Atv02.dll
