C:\Users\54571279825\Desktop\PhSenai\Back-end\atv03\obj\Debug\net8.0\atv03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54571279825\Desktop\PhSenai\Back-end\atv03\obj\Debug\net8.0\atv03.AssemblyInfoInputs.cache
C:\Users\54571279825\Desktop\PhSenai\Back-end\atv03\obj\Debug\net8.0\atv03.AssemblyInfo.cs
C:\Users\54571279825\Desktop\PhSenai\Back-end\atv03\obj\Debug\net8.0\atv03.csproj.CoreCompileInputs.cache
C:\Users\54571279825\Desktop\PhSenai\Back-end\atv03\bin\Debug\net8.0\atv03.exe
C:\Users\54571279825\Desktop\PhSenai\Back-end\atv03\bin\Debug\net8.0\atv03.deps.json
C:\Users\54571279825\Desktop\PhSenai\Back-end\atv03\bin\Debug\net8.0\atv03.runtimeconfig.json
C:\Users\54571279825\Desktop\PhSenai\Back-end\atv03\bin\Debug\net8.0\atv03.dll
C:\Users\54571279825\Desktop\PhSenai\Back-end\atv03\bin\Debug\net8.0\atv03.pdb
C:\Users\54571279825\Desktop\PhSenai\Back-end\atv03\obj\Debug\net8.0\atv03.dll
C:\Users\54571279825\Desktop\PhSenai\Back-end\atv03\obj\Debug\net8.0\refint\atv03.dll
C:\Users\54571279825\Desktop\PhSenai\Back-end\atv03\obj\Debug\net8.0\atv03.pdb
C:\Users\54571279825\Desktop\PhSenai\Back-end\atv03\obj\Debug\net8.0\atv03.genruntimeconfig.cache
C:\Users\54571279825\Desktop\PhSenai\Back-end\atv03\obj\Debug\net8.0\ref\atv03.dll
