C:\Users\54571279825\Desktop\PhSenai\Back-end\Atividade\obj\Debug\net8.0\Atividade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54571279825\Desktop\PhSenai\Back-end\Atividade\obj\Debug\net8.0\Atividade.AssemblyInfoInputs.cache
C:\Users\54571279825\Desktop\PhSenai\Back-end\Atividade\obj\Debug\net8.0\Atividade.AssemblyInfo.cs
C:\Users\54571279825\Desktop\PhSenai\Back-end\Atividade\obj\Debug\net8.0\Atividade.csproj.CoreCompileInputs.cache
C:\Users\54571279825\Desktop\PhSenai\Back-end\Atividade\bin\Debug\net8.0\Atividade.exe
C:\Users\54571279825\Desktop\PhSenai\Back-end\Atividade\bin\Debug\net8.0\Atividade.deps.json
C:\Users\54571279825\Desktop\PhSenai\Back-end\Atividade\bin\Debug\net8.0\Atividade.runtimeconfig.json
C:\Users\54571279825\Desktop\PhSenai\Back-end\Atividade\bin\Debug\net8.0\Atividade.dll
C:\Users\54571279825\Desktop\PhSenai\Back-end\Atividade\bin\Debug\net8.0\Atividade.pdb
C:\Users\54571279825\Desktop\PhSenai\Back-end\Atividade\obj\Debug\net8.0\Atividade.dll
C:\Users\54571279825\Desktop\PhSenai\Back-end\Atividade\obj\Debug\net8.0\refint\Atividade.dll
C:\Users\54571279825\Desktop\PhSenai\Back-end\Atividade\obj\Debug\net8.0\Atividade.pdb
C:\Users\54571279825\Desktop\PhSenai\Back-end\Atividade\obj\Debug\net8.0\Atividade.genruntimeconfig.cache
C:\Users\54571279825\Desktop\PhSenai\Back-end\Atividade\obj\Debug\net8.0\ref\Atividade.dll
