C:\Users\54571279825\Desktop\PhSenai\Back-end\atv05\obj\Debug\net8.0\atv05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54571279825\Desktop\PhSenai\Back-end\atv05\obj\Debug\net8.0\atv05.AssemblyInfoInputs.cache
C:\Users\54571279825\Desktop\PhSenai\Back-end\atv05\obj\Debug\net8.0\atv05.AssemblyInfo.cs
C:\Users\54571279825\Desktop\PhSenai\Back-end\atv05\obj\Debug\net8.0\atv05.csproj.CoreCompileInputs.cache
C:\Users\54571279825\Desktop\PhSenai\Back-end\atv05\bin\Debug\net8.0\atv05.exe
C:\Users\54571279825\Desktop\PhSenai\Back-end\atv05\bin\Debug\net8.0\atv05.deps.json
C:\Users\54571279825\Desktop\PhSenai\Back-end\atv05\bin\Debug\net8.0\atv05.runtimeconfig.json
C:\Users\54571279825\Desktop\PhSenai\Back-end\atv05\bin\Debug\net8.0\atv05.dll
C:\Users\54571279825\Desktop\PhSenai\Back-end\atv05\bin\Debug\net8.0\atv05.pdb
C:\Users\54571279825\Desktop\PhSenai\Back-end\atv05\obj\Debug\net8.0\atv05.dll
C:\Users\54571279825\Desktop\PhSenai\Back-end\atv05\obj\Debug\net8.0\refint\atv05.dll
C:\Users\54571279825\Desktop\PhSenai\Back-end\atv05\obj\Debug\net8.0\atv05.pdb
C:\Users\54571279825\Desktop\PhSenai\Back-end\atv05\obj\Debug\net8.0\atv05.genruntimeconfig.cache
C:\Users\54571279825\Desktop\PhSenai\Back-end\atv05\obj\Debug\net8.0\ref\atv05.dll
