C:\Users\54571279825\Desktop\PhSenai\Back-end\POO\AtvRPG\obj\Debug\net8.0\AtvRPG.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54571279825\Desktop\PhSenai\Back-end\POO\AtvRPG\obj\Debug\net8.0\AtvRPG.AssemblyInfoInputs.cache
C:\Users\54571279825\Desktop\PhSenai\Back-end\POO\AtvRPG\obj\Debug\net8.0\AtvRPG.AssemblyInfo.cs
C:\Users\54571279825\Desktop\PhSenai\Back-end\POO\AtvRPG\obj\Debug\net8.0\AtvRPG.csproj.CoreCompileInputs.cache
C:\Users\54571279825\Desktop\PhSenai\Back-end\POO\AtvRPG\obj\Debug\net8.0\AtvRPG.sourcelink.json
C:\Users\54571279825\Desktop\PhSenai\Back-end\POO\RWorld\obj\Debug\net8.0\AtvRPG.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54571279825\Desktop\PhSenai\Back-end\POO\RWorld\obj\Debug\net8.0\AtvRPG.AssemblyInfoInputs.cache
C:\Users\54571279825\Desktop\PhSenai\Back-end\POO\RWorld\obj\Debug\net8.0\AtvRPG.AssemblyInfo.cs
C:\Users\54571279825\Desktop\PhSenai\Back-end\POO\RWorld\obj\Debug\net8.0\AtvRPG.csproj.CoreCompileInputs.cache
C:\Users\54571279825\Desktop\PhSenai\Back-end\POO\RWorld\obj\Debug\net8.0\AtvRPG.sourcelink.json
C:\Users\54571279825\Desktop\PhSenai\Back-end\POO\RWorld\bin\Debug\net8.0\AtvRPG.exe
C:\Users\54571279825\Desktop\PhSenai\Back-end\POO\RWorld\bin\Debug\net8.0\AtvRPG.deps.json
C:\Users\54571279825\Desktop\PhSenai\Back-end\POO\RWorld\bin\Debug\net8.0\AtvRPG.runtimeconfig.json
C:\Users\54571279825\Desktop\PhSenai\Back-end\POO\RWorld\bin\Debug\net8.0\AtvRPG.dll
C:\Users\54571279825\Desktop\PhSenai\Back-end\POO\RWorld\bin\Debug\net8.0\AtvRPG.pdb
C:\Users\54571279825\Desktop\PhSenai\Back-end\POO\RWorld\obj\Debug\net8.0\AtvRPG.dll
C:\Users\54571279825\Desktop\PhSenai\Back-end\POO\RWorld\obj\Debug\net8.0\refint\AtvRPG.dll
C:\Users\54571279825\Desktop\PhSenai\Back-end\POO\RWorld\obj\Debug\net8.0\AtvRPG.pdb
C:\Users\54571279825\Desktop\PhSenai\Back-end\POO\RWorld\obj\Debug\net8.0\AtvRPG.genruntimeconfig.cache
C:\Users\54571279825\Desktop\PhSenai\Back-end\POO\RWorld\obj\Debug\net8.0\ref\AtvRPG.dll
